; Exmaple config file

[Graphics]
; Window Mode Options: fullscreen / fullscreen-windowed / windowed
window-mode = fullscreen
; Resolution Options: specify width and height in pixels
resolution = 1920x1080
; Graphics Quality Options: low / medium / high / ultra
graphics-quality = high # not currently used
; Vsync Options: enable / disable
vsync-enabled = false 
; Anti-aliasing Options: none / FXAA / MSAA / SMAA
anti-aliasing = FXAA # not currently used

[Audio]
; Sound Effects Volume: specify volume level (0-100)
sfx-volume = 80 # not currently used
; Music Volume: specify volume level (0-100)
music-volume = 60 # not currently used
; Voiceover Volume: specify volume level (0-100)
voice-volume = 70 # not currently used
; Sound Output Device: specify device name or default
output-device = default # not used

[Debug]
; All options here need to have debug-mode enabled to work, debug-mode doesn't do anything on it's own
debug-enabled = true
show-fps = true
show-debug-info = false

; Log File Path: specify path for debug log file relative to the game's path
log-file-path = logs/debug.log


[Controls]
; Mouse Sensitivity (0.1 - 10)
mouse-sensitivity = 5.0 # not used

invert-x-axis = disable # not used
invert-y-axis = disable # not used

; Controller Sensitivity (0.1 - 10)
controller-sensitivity = 7.5 # not used

[Keybindings]
move-up = W
move-down = S
move-left = A
move-right = D
